@STRING{NF = {Nucl. Fusion}}
@STRING{NIM = {Nucl. Instr. and Meth.}}
@STRING{PoF = {Phys. Fluids}}
@STRING{PoFB = {Phys. Fluids B}}
@STRING{PoP = {Phys. Plasmas}}
@STRING{PPCF = {Plasma Phys. Control. Fusion}}
@STRING{PRL = {Phys. Rev. Lett.}}
@STRING{REVMOD = {Rev. Mod. Phys.}}
@STRING{REVSCI = {Rev. Sci. Instrum.}}
@STRING{CPC = {Comput. Phys. Commun.}}
@STRING{PFR = {Plasma Fusion Res.}}
@STRING{JPCS = {J. Phys.: Conf. Ser.}}
@STRING{CSD = {Comput. Sci. Disc.}}
@STRING{JCP = {J. Comput. Phys.}}
@STRING{JNM = {J. Nucl. Mater.}}
@STRING{RSI = {Rev. Sci. Instrum.}}

% ref paper IMAS GK
@Article{Camenen:NF2024,
	author	= {{Y. Camenen \textit{et al.}}},
	title		= {Design and first applications of the IMAS interface data structure for flux-tube gyrokinetic simulations},
	journal	= NF,
	volume	= ,
	pages		= ,
	year		= 2024
}

% GYRO
@Article{Candy:JCP2003,
	author	= {J. Candy and R.E. Waltz},
	title		= {An {Eulerian gyrokinetic-Maxwell} solver},
	journal	= JCP,
	volume	= 186,
	pages		= 545,
	year		= 2003
}

% CGYRO
@Article{Candy:JCP2016,
	author = {J. Candy and E.A. Belli and R.V. Bravenec},
	title = {A high-accuracy {Eulerian} gyrokinetic solver for collisional plasmas},
	journal = JCP,
	volume = 324,
	pages = {73 -- 93},
	year = 2016,
}

%GENE
@Article{Jenko:PoP2000b,
	author	= {F. Jenko and W. Dorland and M. Kotschenreuther and B.N.
	Rogers},
	title		= {Electron temperature gradient driven turbulence},
	journal	= PoP,
	volume	= 7,
	pages		= 1904,
	year		= 2000
}

%GKV
@Article{Watanabe:NF2005,
	author={Watanabe, T-H and Sugama, H},
	title={Velocity--space structures of distribution function in toroidal ion temperature gradient turbulence},
	journal=NF,
	volume={46},
	number={1},
	pages={24},
	year={2005},
	publisher={IOP Publishing}
}

%GKW
@Article{Peeters:CPC2009,
	author	= {A.G. Peeters and Y. Camenen and F.J. Casson and W.A.
	Hornsby and A.P. Snodin and D. Strintzi and G. Szepesi},
	title		= {The non-linear gyrokinetic flux tube code {GKW}},
	journal	= CPC,
	volume	= 180,
	pages		= 2650,
	year		= {2009}
}

%GS2
@Article{Kotschenreuther:CPC1995,
	author	= {M. Kotschenreuther and G. Rewoldt and W.M. Tang},
	title		= {Comparison of initial value and eigenvalue codes for kinetic toroidal plasma instabilities},
	journal	= CPC,
	volume	= 88,
	pages		= 128,
	year		= 1995
}

% Benchmarks
@ARTICLE{Bravenec:PoP2011,
	author = {R.V. Bravenec and J. Candy and Barnes and C. Holland},
	title = {Linear and nonlinear verification of gyrokinetic microstability codes},
	journal = PoP,
	year = {2011},
	volume = {18},
	pages = {122505}
}
@ARTICLE{Merlo:PoP2016,
	author = {G. Merlo and O. Sauter and S. Brunner and A. Burckel and Y. Camenen and F. J. Casson and W. Dorland and E. Fable and T. Goerler and F. Jenko and A. G. Peeters and D. Told and L. Villard},
	title = {Linear multispecies gyrokinetic flux tube benchmarks in shaped
	tokamak plasmas},
	journal = PoP,
	year = {2016},
	volume = {23},
	pages = {032104}
}
@ARTICLE{Hassan:PoP2021,
	author = {E. Hassan and   D.R. Hatch and   W. Guttenfelder and   Y. Chen and S. Parker},
	title = {Gyrokinetic benchmark of the electron temperature-gradient instability
	in the pedestal region},
	journal = PoP,
	year = {2021},
	volume = {28},
	pages = {062505}
}


% CF effects
@ARTICLE{Peeters:PoP2009a,
	author = {A.G. Peeters and D. Strintzi and Y. Camenen and C. Angioni and F. J. Casson and W.A. Hornsby and A.P. Snodin},
	title = {Influence of the centrifugal force and parallel dynamics on the toroidal
	momentum transport due to small scale turbulence in a tokamak},
	journal = PoP,
	year = {2009},
	volume = {16},
	pages = {042310}
}
@ARTICLE{Peeters:PoP2009a_err,
	author = {A.G. Peeters and D. Strintzi and Y. Camenen and C. Angioni and F. J. Casson and W.A. Hornsby and A.P. Snodin},
	title = {Erratum: “Influence of the centrifugal force and parallel dynamics on the toroidal momentum transport due to small scale turbulence in a tokamak” [Phys. Plasmas16, 042310 (2009)]},
	journal = PoP,
	year = {2012},
	volume = {19},
	pages = {099901}
}
@ARTICLE{Brizard:PoP1995,
	author = {A.J. Brizard},
	title = {Nonlinear gyrokinetic Vlasov equation for toroidally rotating axisymmetric tokamaks},
	journal = PoP,
	year = {1995},
	volume = {2},
	pages = {459}
}
@ARTICLE{Belli:PoP2018,
	author = {E.A. Belli and J. Candy},
	title = {Impact of centrifugal drifts on ion turbulent transport},
	journal = PoP,
	year = {2018},
	volume = {25},
	pages = {032301}
}
@ARTICLE{Sugama:PoP1998,
	author = {H. Sugama and W. Horton},
	title = {Nonlinear electromagnetic gyrokinetic equation for plasmas with large mean flows},
	journal = PoP,
	year = {1998},
	volume = {5},
	pages = {2560}
}


@ARTICLE{Hirshman:NF1981,
	author = {{S.P. Hirshman and D.J. Sigmar}},
	journal = NF,
	year = {1981},
	volume = {21},
	pages = {1079},
}

@ARTICLE{Waltz:PoP1999,
	author = {{R.E. Waltz and R.L. Miller}},
	journal = PoP,
	year = {1999},
	volume = {6},
	pages = {4265},
}

@ARTICLE{Camenen:PoP2016,
	author = {{Y. Camenen \textit{et al.}}},
	journal = PoP,
	year = {2016},
	volume = {23},
	pages = {022507},
}
@ARTICLE{Hinton:PoF1985,
	author = {{F.L. Hinton and S.K. Wong}},
	journal = PoF,
	year = {1985},
	volume = {28},
	pages = {3082},
}

@ARTICLE{Bortolon:NF2013,
	author = {{A. Bortolon \textit{et al.}}},
	journal = NF,
	year = {2013},
	volume = {53},
	pages = {023002},
}

@ARTICLE{Sauter:CPC2013,
	author = {{O. Sauter and S.Yu. Medvedev}},
	journal = CPC,
	year = {2013},
	volume = {184},
	pages = {293},
}


@ARTICLE{Candy:PPCF2009,
	author = {{J. Candy}},
	journal = PPCF,
	year = {2009},
	volume = {51},
	pages = {105009},
}

@ARTICLE{Arbon:PPCF2021,
	author = {{R. Arbon, J. Candy and E.A. Belli}},
	journal = PPCF,
	year = {2021},
	volume = {63},
	pages = {012001},
}

@ARTICLE{Brizard:RMP2007,
	author = {{A. Brizard and T.S. Hahm}},
	journal = RMP,
	year = {2007},
	volume = {79},
	pages = {421},
}

@ARTICLE{NIST:codata,
	title = "\url{https://physics.nist.gov/cuu/Constants/}",
}

@ARTICLE{IMAS:datamodel,
	title = "\url{https://git.iter.org/projects/IMAS/repos/data-dictionary/browse}",
}

@ARTICLE{Imbeaux:NF2015,
	author = {{F. Imbeaux, S.D. Pinches, J.B. Lister \textit{et al.}}},
	journal = NF,
	year = {2015},
	volume = {55},
	pages = {123006},
}
