\newcommand{\tref}{\ensuremath{\text{ref}}}
\newcommand{\thref}{\ensuremath{\text{th,ref}}}
\newcommand{\qlk}{\ensuremath{\texttt{QLK}}}
\newcommand{\imas}{\ensuremath{\texttt{IMAS}}}


\documentclass[a4paper]{report}
\usepackage{fullpage}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage[a4paper, total={6in, 8in}]{geometry}
%\usepackage{amsmath}
\usepackage{amsfonts} % for double bold integer symbols
\usepackage{amsmath} % from yann doc
\usepackage{amssymb} % from yann doc
\usepackage{bm} % from yann doc
\usepackage{subfigure} % if you need figures inside figures inside figures inside...
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings} % for code
\usepackage{bm} % for bold symbols
\setlength{\parindent}{0pt} % remove indented paragraphs
\usepackage[most]{tcolorbox} % used for showing red background for cancelled terms in equations
\newcommand{\hcancel}[1]{\colorbox{red!30}{$\displaystyle #1$}}
\usepackage{geometry} % edit margins
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\geometry{margin=0.8in}
\usepackage{mathtools} % for under/over braces in equations (loads amsmath so dont need to load)
\usepackage{hyperref} % SHOULD USUALLY BE LAST IMPORTED PACKAGE!! -> hyperlinks for references, labels etc.
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = blue %Colour of citations
}


\title{QuaLiKiz to IMAS Data Conversion}



\begin{document}
\author{M. Lanzarone}
\date{Last updated: \today}
\maketitle

\tableofcontents
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Preamble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This document describes how to transform inputs and outputs from a QuaLiKiz (QLK) simulation into the Integrated Modelling Analysis Suit (IMAS) format used in the GyroKinetic DataBase (GKDB) and vice versa. Fields present in IMAS but not in this document are not used/provided by QLK and left as their default IDS values.
The reader is assumed to have some knowledge of QuaLiKiz \textcolor{red}{[insert refs]} and to have read the GKDB documentation \cite{GKDB}. \\

It should be noted that the current document is still a work in progress.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conventions and Reference Quantities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coordinate Systems}
\label{sec:coords}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/QLK_to_IMAS.eps}
    \caption{Cylindrical coordinate system used in QLK (left) and IMAS (right).}
    \label{fig:geometry}
\end{figure}

QLK geometry is defined in a right handed $(r, \theta, \varphi)$ coordinate system \cite{stephens}.
In principle, this results in a similar treatment of GKW and IMAS \cite{GKW_to_IMAS} with $\varphi^\imas = -\varphi^\qlk$. The definitions for $\theta$  are similar, starting on the LFS midplane but rotating in opposite directions, which gives the following relation:

\begin{equation}
    \theta^\imas = -\theta^\qlk
\end{equation}

The flux surface centre is defined identically in both systems with $R_0 = \frac{\text{max}[R_{\Phi_0}] + \text{min}[R_{\Phi_0}]}{2}$ and $Z_0 = \frac{\text{max}[Z_{\Phi_0}] + \text{min}[Z_{\Phi_0}]}{2}$. We therefore have the following with Ro from the QLK input file:

\begin{equation}
    R_0^\imas = R_0^\qlk = \texttt{Ro}^\qlk
\end{equation}
Furthermore, since we have concentric circular cross sections centered at $Z=0$, $Z_0$ is always fixed in QLK and hence, also fixed in IMAS.

\begin{equation}
    Z_0^\imas = Z_0^\qlk =  0
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reference Quantities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IMAS}
In IMAS, all quantities are normalised and made dimensionless by making use of reference quantities, however not all quantities in QLK are. In what follows, normalised IMAS quantities are denoted with a ”N” subscript. For instance, the normalised version of an arbitrary quantity $A$ with the dimension of a length will be and $A_N^\qlk = A/R^\qlk_\tref$ in QLK and $A^\imas_N = A/R^\imas_\tref$ in IMAS . The conversion from QLK to the IMAS involves the ratio of reference quantities. For the example above:

$$\mathcal{A}_N^\imas = \frac{\mathcal{A}_\tref^\qlk}{\mathcal{A}_\tref^\imas}\mathcal{A}^\qlk$$

The six fundamental reference quantities for IMAS are:
\begin{itemize}
    \item $q_\tref^\imas = 1.602176634 \times 10^{-19}$ C, the positive elementary charge
    \item $m_\tref^\imas = m_D = 3.3435837724 \times 10^{-27}$ kg, the mass of a Deuterium atom
    \item $T_\tref^\imas = T_e^\imas(r_0, \theta = 0) = T_{e0}^\imas$, the electron temperature at $\theta = 0$ in eV.
    \item $n_\tref^\imas = n_e^\imas(r_0, \theta = 0) = n_{e0}^\imas$, the electron density at $\theta = 0$ in m$^{-3}$.
    \item $L_\tref^\imas = R_0^\imas$, the major radius of the flux surface centre in m.
    \item $B_\tref^\imas = B_t^\imas(R_0^\imas)$, the toroidal magnetic field at $R = R_0$, for the flux surface under consideration in T.
\end{itemize}

\subsection{QLK}
The fundamental reference quantities for QLK are:
\begin{itemize}
    \item $q_\tref^\qlk = 1.602176565\times10^{-19}$ C, the positive elementary charge. This value is taken directly from the QLK files QuaLiKiz\textbackslash src\textbackslash datcal.f90.
    \item $m_\tref^\qlk = m_p = 1.672621777 \times 10^{-27}$ kg, the mass of a proton This value is taken directly from the QLK files QuaLiKiz\textbackslash src\textbackslash datcal.f90.
    \item $T_\tref^\qlk = 1$ keV \\
    \item $n_\tref^\qlk = 1 \times 10^{-19}\text{m}^{-3}$\\
    \item $L_\tref^\qlk = \texttt{Ro}^\qlk$, the major radius of the flux surface centre in metres (not to be confused with $\texttt{R0}^\qlk$ which is the centre of the LCS and may differ from \texttt{Ro} due to shafranov shift.)
    \item $B_\tref^\qlk = \texttt{Bo}^\qlk$, the toroidal magnetic field at $\texttt{Ro}^\qlk$
\end{itemize}
\subsection{Reference Ratios}
The ratio of the QLK to IMAS reference quantities is a more useful amount for the conversions and are follows:
\begin{itemize}
    \item $q_\text{rat} = \frac{q_\tref^\qlk}{q_\tref^\imas} = \frac{1.602176565\times10^{-19}\text{C}}{1.602176634 \times 10^{-19} \text{C}} = 0.9999999569335873$
    \item $m_\text{rat} = \frac{m_\tref^\qlk}{m_\tref^\imas} = \frac{m_p^\qlk}{m_D^\imas} = \frac{1.672621777 \times 10^{-27}\text{kg}}{3.3435837724 \times 10^{-27}\text{kg}} = 0.5002482039800679$
    \item $T_\text{rat} = \frac{T_\tref^\qlk}{T_\tref^\imas} = \frac{1 \times 10^3}{T_{e0}^\imas}$ 
    \item $n_\text{rat} = \frac{n_\tref^\qlk}{n_\tref^\imas} = \frac{1 \times 10^{19}}{n_{e0}^\imas}$ 
    \item $R_\text{rat} = \frac{R_\tref^\qlk}{R_\tref^\imas} = \frac{R_0^\qlk}{R_0^\imas} = 1$
    \item $B_\text{rat} = 1$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derived Reference Quantities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IMAS}
 For convenience, the following reference quantities are defined:
 \begin{itemize}
     \item $v_\text{th,ref}^\imas = \sqrt{\frac{2T_\tref^\imas}{m_\tref^\imas}}$, with $T$ in Joules, the reference thermal velocity
     \item $\rho_\tref^\imas = \frac{m_\tref^\imas v_\text{th,ref}^\imas}{q_\tref^\imas B_\tref^\imas}$ , the reference Larmor radius
 \end{itemize}
 
If needed to convert the inputs of a gyrokinetic code to the GKDB standard, the electron mass is taken
to be:

\begin{itemize}
    \item $m_e^\imas = 9.1093837015 \times 10^{-31}$ kg
\end{itemize}

\subsection{QLK}
 For convenience, the following reference quantities are defined:
 \begin{itemize}
     \item $c_\tref^\qlk = \sqrt{\frac{T_\tref^\qlk}{m_\text{p}^\qlk}}$, with $T$ in Joules, the reference velocity (from QLK input/output docs). All species are assumed to rotate with the same velocity and $T_\tref^\qlk$ is taken to be 1 keV. \textcolor{red}{Note: not the same as $v_{th}$}
     \item $v_\text{th,i0}^\qlk = \sqrt{T_e^\qlk/m_\text{i0}^\qlk}$ is the thermal velocity of the first (assumed main) ion in QLK with $m_\text{i0}=A_{\text{i0}}m_p$, from discussions with J. Citrin. 
     \item $\rho_\text{th,i0}^\qlk = \frac{\sqrt{T_e^\qlk/m^\qlk_\text{i0}}}{\Omega^\qlk_1} = \frac{m^\qlk_\text{i0}v^\qlk_\text{th,i0}}{q^\qlk B^\qlk}$ is the characteristic thermal gyroradius of the first (assumed main) ion in QLK.
 \end{itemize}


\subsection{Reference Ratios}
 \begin{itemize}
     \item $v_\text{th,rat} = \frac{v_\text{th,i0}^\qlk}{v_\text{th,ref}^\imas} = \sqrt{\frac{T_e^\qlk}{T_\tref^\imas}}\sqrt{\frac{m_\tref^\imas}{m^\qlk_\text{i0}}} = \sqrt{T_\text{rat}}\sqrt{\frac{m_\tref^\imas}{m^\qlk_\text{i0}}}$, the thermal velocity ratio
     \item $\rho_\text{th,rat} = \frac{m_\text{i0}^\qlk v_\text{th,i0}^\qlk}{q_\tref^\qlk B_\tref^\qlk} / \frac{m_\tref^\imas v_\text{th,ref}^\imas}{q_\tref^\imas B_\tref^\imas} = \frac{m_\text{i0}^\qlk }{m_\tref^\imas }\frac{v_\text{th,i0}^\qlk}{v_\thref^\imas}$, the ratio of reference larmor radii.
 \end{itemize}
 \clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{QLK to IDS Conversion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{ids\_properties}
\subsection{provider}
Name of the person who has produced the data, parsed into the conversion routine .to\_ids() using the name argument.
\begin{equation}
   \boxed{\texttt{provider} = \text{Name}}
\end{equation}
\subsection{creation\_date}
Date on which the IDS was produced formatted as a string.
\begin{equation}
   \boxed{\texttt{creation\_date} = \text{YYYY-mm-dd HH:MM:SS}}
\end{equation}
\subsection{comment}
Any comment describing the contents of this IDS, parsed into the conversion routine .to\_ids() using the comment argument. Will automatically include the source function used to load the QLK data into the conversion routine (QuaLiKiz plan, xarray, etc.)

\begin{equation}
   \boxed{\texttt{comment} = \text{Converted from \{source\}. \{comment\}'}}
\end{equation}
\subsection{homogeneous\_time}
Set to 2 for local gyrokinetic data models.
\begin{equation}
   \boxed{\texttt{homogeneous\_time} = 2}
\end{equation}

\section{code}
\subsection{name}
Name of the code.
\begin{equation}
   \boxed{\texttt{name} =  \text{QuaLiKiz}}
\end{equation}
\subsection{repository}

URL of the code repository: 
\begin{equation}
   \boxed{\texttt{repository} = \text{\url{https://gitlab.com/qualikiz-group/QuaLiKiz}}}
\end{equation}
\subsection{commit}
Unique commit reference for the source of the code.
\begin{equation}
   \boxed{\texttt{commit} = \text{commit reference}}
\end{equation}
\subsection{version}
Unique version (tag) of the code.
\begin{equation}
   \boxed{\texttt{version} = \text{version tag}}
\end{equation}
\subsection{library}
List of external libraries used by the code (none \textcolor{red}{pythontools?}). Currently left as default ids value.

\section{normalizing\_quantities}
\subsection{t\_e}
Normalising temperature, $T_{e0}$ in [eV].

\begin{equation}
   \boxed{\texttt{t\_e} =  \texttt{Te}^\qlk}
\end{equation}
\subsection{n\_e}
Normalising density, $n_{e0}$ in [m$^{-3}]$.
\begin{equation}
   \boxed{\texttt{n\_e} =  \texttt{ne}^\qlk}
\end{equation}
\subsection{b\_field\_tor}
Normalising magnetic field, $B_t(R_0)$ in [T].
\begin{equation}
   \boxed{\texttt{b\_field\_tor} =  \texttt{Bo}^\qlk}
\end{equation}

\subsection{r}
Normalising length $R_0$ in [m].
\begin{equation}
   \boxed{\texttt{r} =  \texttt{Ro}^\qlk}
\end{equation}



\section{model}
\subsection{adiabatic\_electrons}
QLK has three electron modes labelled 1,2,3 as follows: \textcolor{red}{Mode 3 is for adiabatic passing at ion scales and therefore is not described by IMAS and will not work with this conversion routine.}

\begin{table}[h]
\begin{tabular}{lll}
\hline
 QLK Electron Type & QLK Value & IMAS Equivalent \\ \hline
 Active & 1 & 0 \\
 Adiabatic & 2 & 1 \\
 Adiabatic Passing at Ion Scales & 3 & n/a \\ \hline
\end{tabular}
\end{table}
\begin{equation}
   \boxed{\texttt{adiabatic\_electrons} = \text{IMAS Equivalent}}
\end{equation}

\subsection{adiabatic\_ions}
QLK has four electron modes labelled 1,2,3,4 as follows: \textcolor{red}{Only active and tracer ions (1/3) are currently treated in GKDB and so all other options will currently cause an error in the conversion script. This field may be added to the IDS in future. Tracer ion densities are set to 0 in the conversion routine.}

\begin{table}[h]
\begin{tabular}{p{0.55\textwidth}p{0.15\textwidth}p{0.25\textwidth}}
\hline
 QLK Ion Type & QLK Value & Valid in IMAS \\ \hline
 Active & 1 & Yes \\
 Adiabatic & 2 & No \\
 Tracer (for heavy impurities) & 3 & Yes, $n_s=0$ \\ 
 Tracer in dispersion relation, but include the impact on Zeff and collisionality. & 4 & No \\\hline
\end{tabular}
\end{table}

\pagebreak

\subsection{include\_a\_field\_parallel}
Set to False as this field is not present in QLK. 
\begin{equation}
   \boxed{\texttt{include\_a\_field\_parallel} = 0}
\end{equation}
\subsection{include\_b\_field\_parallel}
Set to False as this field is not present in QLK. 
\begin{equation}
   \boxed{\texttt{include\_b\_field\_parallel} = 0}
\end{equation}
\subsection{include\_full\_curvature\_drift}
\begin{equation}
   \boxed{\texttt{include\_full\_curvature\_drift} = 1}
\end{equation}
\subsection{include\_coriolis\_drift}
\textcolor{red}{Todo:}
\begin{equation}
   \boxed{\texttt{include\_coriolis\_drift} = ?}
\end{equation}
\subsection{include\_centrifugal\_effects}
QLK has 3 different settings for rotation governed by the rot\_flag parameter. Values of 0 and 1 are on/off and a value of 2 has rotation turned on only for the outer half radius.

\begin{table}[h]
\begin{tabular}{p{0.55\textwidth}p{0.15\textwidth}p{0.25\textwidth}}
\hline
 QLK Rotation & QLK rot\_flag & IMAS Equivalent \\ \hline
 Rotation not included in dispersion relation (but still included for heavy impurity asymmetries) & 0 & 0 \\
 Rotation, fully included. & 1 & 1 \\
 Rotation is only included for the outer half radius & 2 & 0 or 1 depending on $\texttt{x}^\qlk$ \\ \hline
\end{tabular}
\end{table}

\begin{equation}
    \boxed{\texttt{include\_centrifugal\_effects} = \left\{
    \begin{array}{lr}
        0, & \text{if \texttt{rot\_flag} = 0 or (\texttt{rot\_flag} = 2 and \texttt{x} $<$ 0.5)}\\
        1, & \text{if \texttt{rot\_flag} = 1 or (\texttt{rot\_flag} = 2 and \texttt{x} $\geq$ 0.5)}\\
    \end{array}\right.}
\end{equation}
\textcolor{red}{May need to invert the line which has the equal, needs checking.}
\subsection{collisions\_pitch\_only}
\begin{equation}
   \boxed{\texttt{collisions\_pitch\_only} = 1}
\end{equation}
\subsection{collisions\_momentum\_conservation}
\begin{equation}
   \boxed{\texttt{collisions\_momentum\_conservation} = 0}
\end{equation}
\subsection{collisions\_energy\_conservation}
\begin{equation}
   \boxed{\texttt{collisions\_energy\_conservation} = 0}
\end{equation}
\subsection{collisions\_finite\_larmor\_radius}
\begin{equation}
   \boxed{\texttt{collisions\_finite\_larmor\_radius} = 0}
\end{equation}

\section{flux\_surface}
\subsection{r\_minor\_norm}

The IMAS definition is: 
$$\texttt{r\_minor\_norm} = r_N^\imas = \frac{r_0^\imas}{R_0^\imas}$$
With $r_0^\imas$ and $R_0^\imas$ the IMAS minor and major radii at the flux surface being described, respectively.

The definition of both these quantities is the same for QLK and IMAS (see \ref{sec:coords} for major radius) and the minor radius is given for both systems along the midplane as $r = \frac{\text{max}[R_{\Phi_0}] - \text{min}[R_{\Phi_0}]}{2}$.\\

QLK does not store the minor radius directly, it instead uses a radial coordinate: $\texttt{x}^\qlk$ normalised to the minor radius of the outermost flux surface: $\texttt{Rmin}^\qlk$ as follows: 
$$\texttt{x}^\qlk =\frac{r^\qlk}{\texttt{Rmin}^\qlk} \Longrightarrow r^\qlk = \texttt{Rmin}^\qlk \texttt{x}^\qlk $$
With Rmin, the minor radius and x the radial location as a fraction of the minor radius acquired from the QLK input file, we therefore get:
$$\frac{r_0^\imas}{R_0^\imas} = \frac{r^\qlk}{R_0^\qlk} = \frac{\texttt{Rmin}^\qlk \cdot \texttt{x}^\qlk}{\texttt{Ro}^\qlk}$$
\begin{equation}
    \boxed{\texttt{r\_minor\_norm} = \frac{\texttt{Rmin}^\qlk \cdot \texttt{x}^\qlk}{\texttt{Ro}^\qlk}}
\end{equation}
\textcolor{red}{Might have missed an explicit factor of Rrat in the derivation which would cause issues down the track of the definition of R changes for QLK/IMAS and Rrat !=1}
\subsection{ip\_sign}
The electric current direction is given by:
$$\texttt{ip\_sign} = s_j = \text{sign}[\textbf{j} \cdot \nabla \varphi]$$
From discussions with J. Citrin, we have that:

\begin{equation}
    \boxed{\texttt{ip\_sign} = 1}
\end{equation}

\subsection{b\_field\_tor\_sign}
The magnetic field direction is given by the following:
$$\texttt{b\_field\_tor\_sign} = s_b = \text{sign}[\textbf{B} \cdot \nabla \varphi]$$

For QLK we have that $B \approx B_0R_0 \nabla \varphi$ from Stephen's Eq. B.10 and $B \geq 0$ so it stands that $s_b = 1$
\begin{equation}
    \boxed{\texttt{b\_field\_tor\_sign} = 1}
\end{equation}


\subsection{q}

The IMAS definition is as follows:
$$q = s_b s_j |q|$$

Since $q$ is always positive in QLK, we then get that:

\begin{equation}
    \boxed{\texttt{q} = \texttt{q}^\qlk}
\end{equation}


\subsection{magnetic\_shear\_r\_minor}
Defined in IMAS as follows: 
$$\texttt{magnetic\_shear\_r\_minor} = \hat{s} = \frac{r}{q}\frac{\partial q}{\partial r}$$
Defined same way in QLK: 
$$\texttt{smag}^\qlk = r \frac{q'}{q} = \frac{r}{q}\frac{\partial q}{\partial r}$$
\begin{equation}
    \boxed{\texttt{magnetic\_shear\_r\_minor} = \texttt{smag}^\qlk}
\end{equation}

\textcolor{red}{Might have missed an explicit factor of Rrat in the derivation which would cause issues down the track of the definition of R changes for QLK/IMAS and Rrat !=1}

\subsection{pressure\_gradient\_norm}
In IMAS, the presure gradient is defined as follows:
$$\texttt{pressure\_gradient\_norm} = p^\prime_N = -\frac{2\mu_0}{(B^\imas_\tref)^2}L^\imas_\tref\frac{\partial p}{\partial r}$$


The definition of $\alpha$ for QLK is given in Eq. B12 of Stephens' and QLK IO dosc as:

\begin{align*}
    \alpha^\qlk &\sim -q^2 \beta^\qlk \frac{R_0^\qlk}{p^\qlk}\frac{\partial p}{\partial r} = -q^2 \frac{2\mu_0}{(B^\qlk)^2}R_0^\qlk\frac{\partial p}{\partial r}
\end{align*}


We therefore get the following:
\begin{equation}
    \boxed{\texttt{pressure\_gradient\_norm} = \frac{\alpha^\qlk}{q^2}\frac{(B_\text{rat})^2}{R_\text{rat}}}
\end{equation}
\subsection{dgeometric\_axis\_r\_dr\_minor\_norm}
\begin{equation}
    \boxed{\texttt{dgeometric\_axis\_r\_dr\_minor\_norm} = -\texttt{alpha}^\qlk}
\end{equation}
\subsection{dgeometric\_axis\_z\_dr\_minor\_norm}
\begin{equation}
    \boxed{\texttt{dgeometric\_axis\_z\_dr\_minor\_norm} = 0}
\end{equation}
\subsection{elongation}
\begin{equation}
    \boxed{\texttt{elongation} = 1}
\end{equation}
\subsection{delongation\_r\_dr\_minor\_norm}
\begin{equation}
    \boxed{\texttt{delongation\_r\_dr\_minor\_norm} = 0}
\end{equation}
\subsection{shape\_coefficients\_c}
\begin{equation}
    \boxed{\texttt{shape\_coefficients\_c} = 0}
\end{equation}
\subsection{dc\_dr\_minor\_norm}
\begin{equation}
    \boxed{\texttt{dc\_dr\_minor\_norm} = 0}
\end{equation}
\subsection{shape\_coefficients\_s}
\begin{equation}
    \boxed{\texttt{shape\_coefficients\_s} = 0}
\end{equation}
\subsection{dc\_dr\_minor\_norm}
\begin{equation}
    \boxed{\texttt{dc\_dr\_minor\_norm} = 0}
\end{equation}

\section{species\_all}
\subsection{velocity\_tor\_norm}
In IMAS this is defined as:
$$\texttt{velocity\_tor\_norm} = u_N = \frac{L_\tref^\imas}{v_\text{th,ref}^\imas}\omega_\Phi^\imas$$
with positive flow in the direction of $\nabla \varphi$.\\

For QLK we have the following definition with all species given the same velocity:
\begin{align*}
    \texttt{Machtor}^\qlk &= \frac{v_\text{tor}^\qlk(\texttt{Ro}^\qlk)}{c_\tref^\qlk}\\
    v_\text{tor}^\qlk &= \texttt{Machtor}^\qlk c_\tref^\qlk
\end{align*}
IMAS uses a normalised angular frequency which allows freedom of choice of radius, whereas QLK defines:
\begin{align*}
    v^\qlk_{tor} &= \frac{R_{outer} + R_{inner}}{2}\omega_{tor} = \texttt{Ro}^\qlk \omega_{tor}
    \label{eq: vtor}\\
    \omega_{tor} &= \frac{v^\qlk_{tor}}{\texttt{Ro}^\qlk} = \frac{\texttt{Machtor}^\qlk c_\tref^\qlk}{\texttt{Ro}^\qlk}
\end{align*}
    

Equating the frequencies, the thus get that:

\begin{equation}
    \boxed{\texttt{velocity\_tor\_norm} = \frac{L_\tref^\imas}{v_\text{th,ref}^\imas} \frac{\texttt{Machtor}^\qlk c_\tref^\qlk}{\texttt{Ro}^\qlk} = \texttt{Machtor}^\qlk \frac{c_\tref^\qlk}{v_\text{th,ref}^\imas R_{rat}}} 
\end{equation}

\textcolor{red}{This calculation might not be accurate when both Aupar/Autor and Machpar/Machtor are specified as the code likely only uses one of each pair for the calculations. Need to check which either by running and checking the code or asking. \url{https://gitlab.com/qualikiz-group/QuaLiKiz-documents/-/blob/main/reports/rotation_variables.pdf}}
\subsection{shearing\_rate\_norm}
Defined in IMAS as:

$$\texttt{shearing\_rate\_norm} = \gamma_{E_N} = -\frac{L^\imas_\tref}{v^\imas_\thref}\frac{1}{B^\imas_\tref}\left(\frac{\partial \Psi}{\partial r}\right)^2 \frac{\partial^2\Phi}{\partial \Psi^2}$$

QLK has this in the form of:
$$\texttt{gammaE} = -\frac{d v^\qlk_{perp}}{dr}\frac{R^\qlk_0}{c^\qlk_{ref}}$$ 

We have that $\frac{d v^\qlk_{perp}}{dr} = \frac{1}{B^\imas_\tref}\left(\frac{\partial \Psi}{\partial r}\right)^2 \frac{\partial^2\Phi}{\partial \Psi^2}$ which then gives us:

\begin{equation}
    \boxed{\texttt{shearing\_rate\_norm} = \texttt{gammaE}^\qlk \frac{c^\qlk_\tref}{v^\imas_\thref R_{rat}}}
\end{equation}

\subsection{beta\_reference}
For a electrostatic codes, $\beta$ is neglected in the equations of fluctuations and so set to 0. It is still used however in geometry and pressure definitions but not required for this IMAS quantity.
\begin{equation}
    \boxed{\texttt{beta\_reference} = 0}
\end{equation}
\subsection{debye\_length\_norm}
\begin{equation}
    \boxed{\texttt{debye\_length\_reference} = 0}
\end{equation}

\subsection{angel\_pol}
Left as default value.

\section{species}
\subsection{charge\_norm}
Defined in IMAS as:
$$\texttt{charge\_norm} = Z_s = \frac{Z_s e}{q_{ref}^\imas} = \frac{q_s}{q_{ref}^\imas}$$
QLK defines this almost identically with a slightly different reference value:
$$\texttt{Zi}_s^{QLK} = \frac{q_s}{q_\tref^\qlk}$$
We thus get:
\begin{equation}
    \boxed{\texttt{charge\_norm} = \texttt{Zi}^\qlk \cdot q_\text{rat}}
\end{equation}
\subsection{mass-Norm}
Defined in IMAS as:
$$\texttt{mass\_norm} = m_{sN} = \frac{m_s}{m_{ref}^\imas}$$
QLK defines this similarly, again with a different reference value:
$$\texttt{Ai}_s^{QLK} = \frac{m_s}{m_\tref^\qlk}$$
We therefore get:
\begin{equation}
    \boxed{\texttt{mass\_norm} = \texttt{Ai}^{QLK}\cdot m_\text{rat}}
\end{equation}
\subsection{density\_norm}
Density of electrons and ions are handled differently in QLK. Need a separate treatment for each.
\subsubsection{Electron Density}
Electron density in QLK is given in units of $10^{19}\text{m}^{-3}$, however the normalisation used in IMAS normalises this quantity to itself and the IMAS value will therefore always be 1.
\begin{equation}
    \boxed{\texttt{density\_norm} = 1}
\end{equation}
 \subsubsection{Ion Density}
 Ion density is given normalised to the electron density in QLK which is equivalent to the IMAS definition:
$$\texttt{density\_norm} = n_{sN}=\frac{n_{s0}}{n_{e0}^\imas}$$
with $n_{s0} = n_s (\theta = 0)$. Therefore:
\begin{equation}
   \boxed{\texttt{density\_norm} = \texttt{normni}^{QLK}_s} 
\end{equation}
\subsection{density\_log\_gradient\_norm}
Defined in IMAS as positive for peaked profiles as follows:
$$\texttt{density\_log\_gradient} = R/L_{n_{s0}} = -\frac{L^\imas_{ref}}{n_{s0}}\frac{\partial n_{s0}}{\partial r}$$
QLK defines this identically, using it's own reference lengths:
$$\texttt{An}_s^{QLK} = -\frac{R^\qlk_0}{n_{s0}}\frac{\partial n_{s0}}{\partial r}$$
We therefore get:
\begin{equation}
    \boxed{\texttt{density\_log\_gradient} = \frac{\texttt{An}_s^\qlk}{L_\text{rat}}}
\end{equation}
\subsection{temperature\_norm}
Defined in IMAS as:
$$\texttt{temperature\_norm} = T_{sN} = \frac{T_s}{T_{ref}}$$
QLK defines this unnormalised in keV:
$$\texttt{T}_s^{QLK} = T_s[\text keV]$$
We therefore get:
\begin{equation}
    \boxed{\texttt{temperature\_norm} = \texttt{T}_s^\qlk / \texttt{T}_{e0}^\qlk}
\end{equation}
\subsection{temperature\_log\_gradient\_norm}
Defined in IMAS as positive for peaked profiles as follows:
$$\texttt{temperature\_log\_gradient} = -\frac{L_{ref}}{T_s}\frac{\partial T_s}{\partial r}$$
and in QLK as:
$$\texttt{At}_s^{QLK} = -\frac{R_0^\qlk}{T_s}\frac{\partial T_s}{\partial r}$$
We therefore get:
\begin{equation}
    \boxed{\texttt{temperature\_log\_gradient} = \frac{-R_0^\imas}{-R_0^\qlk}\texttt{At}_s^\qlk = \frac{\texttt{At}_s^\qlk}{L_\text{rat}}}
\end{equation}
\subsection{velocity\_tor\_gradient\_norm}
QLK has both Paralllel and Toroidal velocity gradients defined as follows:
$$\texttt{Aupar} = -\frac{d v_{par}}{dr}\frac{R_0}{c_{ref}}$$
$$\texttt{Autor} = -\frac{d v_{tor}}{dr}\frac{R_0}{c_{ref}}$$

In IMAS, it is defined as follows:

The parallel flow shear is assumed to arise entirely from the shear in a toroidal flow of constant angular frequency on a flux surface. The possibility to have a species dependent toroidal velocity gradient with $\omega_{\phi,s} \neq \omega_\Phi$ is retained. Strictly speaking, this is inconsistent with the local limit assumption $\rho_* \rightarrow 0$ but can be interesting for the interpretation of tokamak experiments (See for instance the discussion in section II of \cite{camenen2016}). The species dependent toroidal velocity gradient is the specified by:
$$\texttt{velocity\_tor\_gradient\_nomr} = u^\prime_{sN} = -\frac{L_\tref^2}{v_\thref}\frac{\partial \omega_{\varphi,s}}{\partial r}$$

that is positive for peaked profiles of a flow in the direction $\nabla \varphi$.
Note that in the strict application of the local limit, i.e. for $\omega_{\phi,s}(r) = \omega_\Phi(r)$, one has:
$$\gamma_{E_N} = -\frac{1}{2\pi L_\tref B_\tref}\frac{\partial \Psi}{\partial r}u^\prime_{sN} = -\frac{RB_p}{L_\tref B_\tref}u^\prime_{sN}$$

For QLK all species rotate at the same velocity, so $\omega_{\phi, s} = \omega_\Phi$. We take $\texttt{Autor} = -\frac{d v_{tor}}{dr}\frac{R_0}{c_{ref}}$ and substitute the velocity from Eq. \ref{eq: vtor} which results in:
\begin{align*}
    \texttt{Autor} &= -\frac{d }{dr}\left(\texttt{Ro}^\qlk \omega_{tor}\right)\frac{\texttt{Ro}^\qlk}{c^\qlk_{ref}}\\
    \frac{d \omega_{tor}}{dr} &= -\frac{\texttt{Autor}^\qlk c^\qlk_{ref}}{(\texttt{Ro}^\qlk)^2}
\end{align*}

We therefore get:
\begin{equation}
    \boxed{\texttt{velocity\_tor\_gradient\_norm} = \frac{(L^\imas_\tref)^2}{v^\imas_\thref}\frac{\texttt{Autor}^\qlk c^\qlk_{ref}}{(\texttt{Ro}^\qlk)^2} = \frac{c^\qlk_{ref}}{R_{rat}^2 v^\imas_\thref}\texttt{Autor}^\qlk}
\end{equation}

\textcolor{red}{This calculation might not be accurate when both Aupar/Autor and Machpar/Machtor are specified as the code likely only uses one of each pair for the calculations. Need to check which either by running and checking the code or asking. \url{https://gitlab.com/qualikiz-group/QuaLiKiz-documents/-/blob/main/reports/rotation_variables.pdf}}

\section{collisions}
\subsection{collisionality\_norm}
The IMAS definition is:
\begin{equation}
    \boxed{\texttt{collisionality\_norm} = \nu_N^{a/b} = \frac{L_\tref}{v_\thref}\frac{n_b Z_a^2 Z_b^2 e^4 \ln \Lambda^{a/b}}{4 \pi \epsilon_0^2 m_a^2 v^3_{th,a}}}
    \label{collisionality_IMAS}
\end{equation}

where these values are in SI units. We can use this directly to calculate the collisionality given the appropriate conversions to SI of the quantities involved with $\ln \Lambda$ given by the following with QLK normalised values $\ln \Lambda = 15.2 - 0.5 \ln (n^\qlk_e/10) + \ln(T^\qlk_e)$.

\section{linear.wavevector}
\subsection{binormal\_wavevector\_norm}
In IMAS it is defined as follows:

\begin{align*}
    \texttt{binormal\_component\_form} = k_{\theta^*}\rho_\tref &= k_y \sqrt{g^{yy}(\theta = 0)}\rho_\tref 
\end{align*}

For circular geometry this simplifies to:
\begin{align*}
    \texttt{binormal\_component\_form} = k_{\theta^*}\rho_\tref &= \frac{n|q|}{r^\imas_0}\rho^\imas_\tref
\end{align*}

From J. Citrin's QLK-IMAS python script we recover \textcolor{red}{(Need a source for this)}:

\begin{align*}
    \texttt{kthetarho}^\qlk &= \frac{nq}{r^\qlk}\rho^\qlk_s = \frac{nq}{\texttt{x}^\qlk \texttt{Rmin}^\qlk}\rho^\qlk_\text{i0}\\
\end{align*}
Where $\rho_\text{i0}^\qlk$ is the larmor radius of the first (assumed main) ion in QLK.\\

We therefore get the following:

\begin{equation}
    \boxed{\texttt{binormal\_component\_form} =  \texttt{kthetarho}^\qlk \frac{\texttt{x}^\qlk \texttt{Rmin}^\qlk}{r_0^\imas} \frac{\rho_\tref^\imas}{\rho_\text{i0}^\qlk} = \frac{\texttt{kthetarho}^\qlk}{\rho_\text{rat}}}
\end{equation}

\subsection{radial\_wavevector\_norm}
\label{ktheta}

From IMAS, we have that

\begin{align*}
    \texttt{radial\_component\_form} = k_{r^*}\rho_\tref &= k_x \sqrt{g^{xx}(\theta = 0)}\rho_\tref
\end{align*}

This is set to 0 for QLK:
\begin{equation}
    \boxed{\texttt{radial\_wavevector\_norm} = 0}
\end{equation}

\subsection{eigenmode}

\subsubsection{angle\_pol}
The theta grid is calculated using 4 full-width half-maxima from the peak of the real part of the potential. This is given by:
\begin{align*}
    \text{fwhm} &=  \sqrt{2 \log(2)}\frac{\texttt{distan}}{|\texttt{modewidth}|}\\
    \text{center} &= \frac{-\text{Im}(\texttt{modeshift}) \cdot \texttt{distan}}{|\texttt{modewidth}|^2}
\end{align*}

The range is then given as follows, up to a maximum of 6$\pi$ from the center.
\begin{equation}
   \boxed{ [\text{min}, \text{max}] = [\text{center} - 4\cdot \text{fwhm},\text{center} + 4\cdot \text{fwhm}]}
\end{equation}
The resolution of the theta grid is defaulted to 32 points per fwhm giving 129 total points for the given range unless capped to the maximum range in which case the total number of points will be lower while maintaining the same resolution.
\subsubsection{poloidal\_turns}
The number of poloidal turns is defined by the $\theta$ grid defined above and is just given as the total range of the grid divided by $2\pi$ rounded up.

\begin{equation}
   \boxed{ \texttt{poloidal\_turns} = \left \lceil \frac{4\cdot \text{fwhm}}{\pi} \right \rceil}
\end{equation}


\subsubsection{time\_norm}
Left as default value.
\subsubsection{initial\_value\_run}
\textcolor{red}{All QLK simulations are eigenvalue runs: - check?}
\begin{equation}
   \boxed{ \texttt{initial\_value\_run} = 0}
\end{equation}
\textcolor{yellow}{TODO: implement in conversion routine}
\subsubsection{code}
\paragraph{parameters}
\textcolor{yellow}{TODO}
\paragraph{output\_flag}
\textcolor{yellow}{TODO}
\subsubsection{growth\_rate\_norm}
\label{grow_rate}
Growth rates and frequencies are output by QLK in GB units. We have:

$$\gamma_{GB}^\qlk = \gamma_\text{SI} \sqrt{\frac{A^\qlk_{i,0}m^\qlk_p}{T^\qlk_e}}a^\qlk = \gamma_\text{SI} \frac{\texttt{Rmin}^\qlk}{v^\qlk_\text{th,i0}}$$

Where $v^\qlk_\text{th,i0}$ is the QLK thermal velocity of the first (assumed main) ion species and $a$ is the minor radius (i.e. \texttt{Rmin}). The same normalisation applies to the frequency $\omega_{GB}$.\\

IMAS defines the normalised growth rates and frequencies as:

$$\texttt{growth\_rate\_norm} = \gamma_N(k_x, k_y) = \gamma_{SI}(k_x, k_y) \frac{L^\imas_\tref}{v^\imas_\thref}$$
$$\texttt{frequency\_rate\_norm} = \omega_r(k_x, k_y) = \omega_{r,SI}(k_x, k_y) \frac{L^\imas_\tref}{v^\imas_\thref}$$

With unstable modes having a positive growth rate.\\

The conversion for both SI and GB units is thus as follows, with SI preferred if available:
\begin{equation}
    \boxed{\texttt{growth\_rate\_norm} = \gamma^\qlk_{SI} \frac{L^\imas_\tref}{v^\imas_\thref} = \gamma^\qlk_{GB} \frac{L^\imas_\tref}{\texttt{Rmin}^\qlk}v_\text{th,rat}}
\end{equation}

\subsubsection{frequency\_norm}
\label{frequency}
Modes propagating in the ion diamagnetic drift direction have a positive frequency (and therefore a negative frequency when propagating in the electron diamagnetic drift direction) which requires a sign change of the frequency. The normalisation remains otherwise identical to that of a growth rate, with SI preferred if available:
\begin{equation}
    \boxed{\texttt{frequency\_rate\_norm} = -\omega^\qlk_{SI} \frac{L^\imas_\tref}{v^\imas_\thref} = -\omega^\qlk_{GB}\frac{L^\imas_\tref}{\texttt{Rmin}^\qlk}v_\text{th,rat}}
\end{equation}
\subsubsection{growth\_rate\_tolerance}
\textcolor{red}{Not used as QLK does not do intiial value runs.}
\subsubsection{fields}

\paragraph{phi\_potential\_perturbed\_norm}
\quad \\
From Stephens' derivations we get the following (Eqs. 2.21, 4.9, 4.12, 4.13 and 4.29, respectively):
\begin{equation}
    \frac{1}{nd} = \left.\frac{dq}{dr}\right|_{r=r_0}
    \label{eq:d definition}
\end{equation}
\begin{equation*}
    \Tilde{g}(\textbf{k}) = \int g(\textbf{r}) e^{i \textbf{k} \cdot \textbf{r}}\text{d}^3r 
\end{equation*}
\begin{equation*}
    \phi_{m,n}(r-r_0) = \int_{-\infty}^{\infty} \frac{d\theta}{2\pi}\hat{\phi}_n(\theta)e^{i\theta(r-r_0)/d}
\end{equation*}
\begin{equation}
    \hat{\phi}_n(\theta) = \int_{-\infty}^{\infty} \frac{dr}{|d|}\phi_{m,n}(r-r_0)e^{i\theta(r-r_0)/d}
    \label{eq:phihat definition}
\end{equation}
\begin{equation}
    \phi_{m_0,n}(x) \sim \phi_0 e^{-(x-x_0)^2/2w^2}
    \label{eq:phi approx definition}
\end{equation}

Taking Eqs. \ref{eq:d definition}, \ref{eq:phihat definition} and \ref{eq:phi approx definition} we can combine them to get:

\begin{equation*}
    \hat{\phi}_n(\theta) = \int_{-\infty}^{\infty} \left|\frac{n}{q^\prime (r_0)}\right|\phi_0 e^{-(r-r_0-x_0)^2/2w^2}e^{i\theta(r-r_0)/d}dr
\end{equation*}

We then take the constants out from the integral, and do a variable changes: $r-r_0 = a$ and solve a slightly simplified form using wolfram alpha (which likely accounts for the discrepancy in the constants out front) resulting in:

\begin{align*}
    \hat{\phi}_n(\theta) &=  \left|\frac{n}{q^\prime (r_0)}\right|\phi_0 \int_{-\infty}^{\infty} e^{-(a-x_0)^2/2w^2}e^{ia\frac{\theta}{d}}da\\
    &=  \left|\frac{n}{q^\prime (r_0)}\right|\phi_0 \sqrt{2 \pi} |w| e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0}
\end{align*}
We can then use this to calculate the potential.\\


This is in a similar form to that from Stepthens' Eq. 6.36 with $k_r=\frac{\theta}{d}$:
\begin{equation*}
    \hat{\phi}_n (\theta) = \sqrt{2\pi}w\phi_0e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0}
\end{equation*}

\textcolor{red}{As the potentials are then normalised for the linear runs, the issue of the factor is not relevant for the calculation of $\phi$ in this case. However for non-linear runs this could cause problems down the track and might need to be revisited in future.}

The potential then needs to be normalised according to the IMAS definition:

\begin{equation*}
    \texttt{phi\_potential\_perturbed\_norm} = \phi_{Nf}(k_x,k_y,\theta) = \frac{\hat{\phi}_N (\theta)}{A_f(k_x,k_y)}e^{i\alpha}
\end{equation*}
With $\hat{\phi}_N (\theta) = \frac{1}{\rho^\imas_*}\frac{q^\imas_\tref}{T^\imas_\tref}\hat{\phi}_n (\theta)$ and $\rho_*^\imas = \rho^\imas_\tref / L^\imas_\tref$. The $A_f$ serves as a normalising factor while the $e^{i\alpha}$ term is a phase shift to ensure the real part of  $\phi_{Nf}$ is positive and it's imaginary part is zero where it's absolute value is maximal.\\

For non linear runs, we simply have that:
\begin{equation*}
    A_f(k_x,k_y) = 1
\end{equation*}

In the case of linear runs however, we instead have the following:
\begin{equation*}
    A_f(k_x,k_y) = \sqrt{\frac{1}{2\pi}\int \left[\left|\hat{\phi}_N (\theta)\right|^2 + \left|\hat{A}_{\parallel N} (k_x, k_y, \theta)\right|^2 + \left|\hat{B}_{\parallel N} (k_x, k_y, \theta)\right|^2\right]d\theta}
\end{equation*}
However, due to the electrostatic nature of QLK, we have no parallel A and B fields and this term simplifies to:
\begin{align*}
    A_f(k_x,k_y,\theta) &= \sqrt{\frac{1}{2\pi}\int \left| \left|\frac{n}{q^\prime (r_0)}\right|\phi_0 \sqrt{2 \pi} |w| e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0} \right|^2 d\theta}\\
    &=\left|\frac{n}{q^\prime (r_0)}\phi_0 \sqrt{2 \pi} |w| \right| \sqrt{\frac{1}{2\pi}\int \left| e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0} \right|^2 d\theta}
\end{align*}
The $e^{i\alpha}$ factor is given as follows for linear runs:
\begin{equation*}
    e^{i\alpha} = \frac{\left|\hat{\phi}_N (\theta^\star)\right|}{\hat{\phi}_N (\theta^\star)}
\end{equation*}
With $\theta^\star$ the angle $\theta$ at which $\left|\hat{\phi}_N (\theta^\star)\right|$ is a maximum.
This normalisation results in the coefficients of the original exponential cancelling and are not calculated during the conversion.

We thus get for a given set of $\theta$ the following equation for the linear runs:

\begin{equation}
    \boxed{\texttt{phi\_potential\_perturbed\_norm} = \frac{e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0}}{\sqrt{\frac{1}{2\pi}\int \left| e^{\frac{-w^2\theta^2}{2d^2}}e^{i\frac{\theta}{d}x_0} \right|^2 d\theta}}\frac{\left|e^{\frac{-w^2(\theta^\star)^2}{2d^2}}e^{i\frac{\theta^\star}{d}x_0}\right|}{e^{\frac{-w^2(\theta^\star)^2}{2d^2}}e^{i\frac{\theta^\star}{d}x_0}}}
\end{equation}
\subsubsection{linear\_weights\_*}
\textcolor{red}{These are not given by QLK but may be calculated in future.}
\paragraph{particles\_phi\_potential}
\paragraph{energy\_phi\_potential}
\paragraph{momentum\_tor\_parallel\_phi\_potential}
\paragraph{momentum\_tor\_perpendicular\_phi\_potential}


\section{non\_linear}
\subsection{binormal\_wavevector\_norm}
Left as a list of wavevectors instead of individual entries as in the linear section. See \ref{ktheta} for normalisation.
\subsection{radial\_wavevector\_norm}
Set to 0 for QLK.
\begin{equation}
    \boxed{\texttt{radial\_component\_norm} = [0]}
\end{equation}
\subsection{angle\_pol}
\textcolor{red}{Not needed as potential not calculated for this? If needed, would likely take the largest of ranges from the ones calculated for the individual wavevectors?}

\subsection{quasi\_linear}
QLK non-linear runs as Quasi-Linear so this is set to 1.
\begin{equation}
    \boxed{\texttt{quasi\_linear} = 1}
\end{equation}
\subsection{code}
\subsubsection{parameters}
\subsubsection{output\_flag}

\subsection{fluxes\_1D}
QLK outputs fluxes in both SI and gyrobohm (GB) units using the following scaling factor: $\chi_{GB} = \frac{\sqrt{A_{i,0}^\qlk m_p^\qlk}\left(T_e^\qlk\right)^{1.5}}{a^\qlk \left(q_e^\qlk B_0^\qlk\right)^2 }$.


\subsubsection{particles\_phi\_potential}
The IMAS definition of the normalised particle flux, is given as follows with the fluxes on the RHS in SI units:
$$\texttt{particles\_phi\_potential}=\Gamma_{sN}(k_y, k_x) = \frac{1}{A_f^2}\frac{\Gamma_s(k_y, k_x)}{n_s \left(v_\thref^\imas \rho_*^\imas\right)^2}$$
For instances where the QLK particle flux is given only in GB units, we would have the follow conversion:
$$\text{pf}^\qlk_{GB} \equiv \frac{a}{n_s \chi_{GB}}\text{pf}^\qlk_{SI}$$
For non-linear runs we have $A_f = 1$ and therefore get the following conversion using the particle flux from QLK in SI units:
\begin{equation}
   \boxed{\texttt{particles\_phi\_potential}= \frac{\text{pf}^\qlk_{SI}}{n_s \left(v_\thref^\imas \rho_*^\imas\right)^2}}
\end{equation}


\subsubsection{energy\_phi\_potential}
The IMAS definition of the normalised energy flux, is given as follows with the fluxes on the RHS in SI units:
$$\texttt{energy\_phi\_potential} = Q_{sN}(k_y, k_x) = \frac{1}{A_f^2}\frac{Q_s(k_y, k_x)}{n_s T^\imas_\tref v^\imas_\thref \left(\rho^\imas_* \right)^2}$$
For instances where the QLK energy flux is given only in GB units, we would have the follow conversion:
$$\texttt{ef}^\qlk_{GB} \equiv \frac{a}{n_sT_s \chi_{GB}}\text{ef}^\qlk_{SI}$$
For non-linear runs we have $A_f = 1$ and therefore get the following conversion using the particle flux from QLK in SI units:
\begin{align}
    \boxed{\texttt{energy\_phi\_potential} = \frac{\text{vf}^\qlk_{SI}}{n_s T^\imas_\tref v^\imas_\thref \left(\rho^\imas_* \right)^2}}
\end{align}


\subsubsection{momentum\_tor\_parallel\_phi\_potential}


\subsubsection{momentum\_tor\_perpendicular\_phi\_potential}
The IMAS definition of the normalised momentum flux, is given as follows with the fluxes on the RHS in SI units:
$$\texttt{momentum\_tor\_perpendicular\_phi\_potential} = \Pi_{sN}(k_y, k_x) = \frac{1}{A_f^2}\frac{\Pi_s(k_y, k_x)}{n_s m^\imas_\tref L^\imas_\tref \left( v^\imas_\thref \rho^\imas_*\right)^2}$$
For instances where the QLK momentum flux is given only in GB units, we would have the follow conversion:
$$\text{vf}^\qlk_{GB} \equiv \frac{a}{n_s R_0 \chi_{GB}\sqrt{2T_s m_s}}\text{vf}^\qlk_{SI}$$
For non-linear runs we have $A_f = 1$ and therefore get the following conversion using the particle flux from QLK in SI units:

\begin{align}
    \boxed{\texttt{momentum\_tor\_perpendicular\_phi\_potential} = \frac{\text{ef}^\qlk_{SI}}{n_s m^\imas_\tref L^\imas_\tref \left( v^\imas_\thref \rho^\imas_*\right)^2}}
\end{align}

Note that for adiabatic particles, this value will be set to 0.

\chapter{IDS to QLK Conversion}
This chapter details the conversion from an IDS to a QLK object. The last section details some additional parameters that are set as default when converting to a QLKplan object from pythontools \cite{?}. These are required to run a simulation and editable by users in the parameters.json provided with the conversion routine or parsable into the .to\_QLKplan() method as a dict.

\section{Assumptions and Default Parameters}
A number of assumptions must be made to convert any IDS into a usable QLK inoput file and a host of parameters are assigned using default values or revert to default if no value is given in the source IDS. These assumptions and default values are listed below. \textcolor{red}{(WIP - These default values are adjustable if required by modifying the default parameters file which should be in TBD)}



\section{Required Parameters}
These parameters are required for the conversions and are listed here for convenience.

\subsection{IMAS Thermal Velocity}
The IMAS thermal velocity is defined as follows:
\begin{equation}
    v_\thref^\imas = \sqrt{\frac{2T_\tref^\imas}{m_\tref^\imas}} = \sqrt{\frac{2T_{e}^\imas}{m_D^\imas}} 
\end{equation}

\subsection{rho\_rat}
This is the ratio of the QLK main ion larmor radius to that of the IMAS one. For this we use the IMAS ion with the highest density.

\begin{equation}
    \rho_{rat} = \frac{m_{i0}^\qlk}{m_\tref^\imas}\frac{v_\text{th,i0}^\qlk}{v_\thref^\imas} = \sqrt{\texttt{mass\_norm}(\text{main ion}) \cdot\frac{1\times 10^3}{T_{e}^\imas}}
\end{equation}

\section{Geometry}
\subsection{Ro}
This field is optional in the IDS and a default value of $\texttt{r} = 3\text {m}$ will be used if not present.
\begin{equation}
    \boxed{\texttt{Ro}^\qlk = \texttt{r}}
\end{equation}

\subsection{Bo}
This field is optional in the IDS and a default value of $\texttt{b\_field\_tor} = 5 \text{T}$ will be used if not present.
\begin{equation}
    \boxed{\texttt{Bo}^\qlk = \texttt{b\_field\_tor}}
\end{equation}

\subsection{Rmin and x}
Complicated since these value comes from a normalised quantity and the QLK values are not all normalised. In practice this means multiple QLK entries can result in the same simulation results. We therefore fix $\texttt{x}^\qlk$ and calculate $\texttt{Rmin}^\qlk$ accordingly.

\begin{equation}
    \boxed{\texttt{x}^\qlk = 1}
\end{equation}


\begin{equation}
    \boxed{\texttt{Rmin}^\qlk = \frac{\texttt{r\_minor\_norm} \cdot \texttt{r}}{\texttt{x}^\qlk}}
\end{equation}



\subsection{rho}
Not required since rot\_flag is set to either 0 or 1.

\subsection{q}
Since q can be negative in IMAS and not in QLK, we take the absolute value of the IMAS safety factor.
\begin{equation}
    \texttt{q}^\qlk = |\texttt{q}|
\end{equation}

\subsection{Magnetic Shear}
\begin{equation}
    \boxed{\texttt{smag}^\qlk = \texttt{magnetic\_shear\_r\_minor}}
\end{equation}
\subsection{MHD Alpha}
\begin{equation}
    \boxed{\alpha^\qlk = \texttt{pressure\_gradient\_norm} \cdot (q^\qlk)^2 \frac{R_\text{rat}}{(B_\text{rat})^2}}
\end{equation}
\subsection{Machtor}
All the species in QLK rotate with the same velocity as do those in IMAS and the ratio of major radii $R_\text{rat} = 1$. We therefore have:
\begin{equation}
    \boxed{\texttt{Machtor}^\qlk = \texttt{velocity\_tor\_norm} \frac{v_\thref^\imas \cdot R_\text{rat}}{c_\tref^\qlk}} 
\end{equation}

\subsection{Autor}
All the species in QLK have the same velocity gradient whereas this is not the case for IMAS. If multiple gradients are present the main ion gradient will be used instead and a warning will be sent.
\begin{equation}
    \boxed{\texttt{Autor}^\qlk = \texttt{velocity\_tor\_gradient\_norm} \frac{v^\imas_\thref \cdot R_\text{rat}^2}{c^\qlk_\tref}}
\end{equation}

\subsection{Machpar}

\begin{equation}
\boxed{\texttt{Machpar}^\qlk = 0}
\end{equation}

\subsection{Aupar}

\begin{equation}
\boxed{\texttt{Aupar}^\qlk = 0}
\end{equation}


\subsection{GammaE}
\begin{equation}
    \boxed{\texttt{gammaE}^\qlk = \texttt{shearing\_rate\_norm} \frac{v^\imas_\thref \cdot R_\text{rat}}{c^\qlk_\tref}}
\end{equation}

\section{Species}
QLK only supports a single electron species, if multiple electron species are present then an error message will be sent.


\subsection{Temperature}
The normalising quantity $\texttt{t\_e}$ is not necessarily specified in the IDS and is in units of electron volts. If it is, this value will be used, otherwise a default value of $\texttt{t\_e} = 10 \text{ keV}$ will be used. QLK uses units of keVs so a conversion factor is required.
\begin{equation}
    \boxed{\texttt{T}_s^\qlk\text{[keV]} = \texttt{temperature\_norm} \cdot \frac{\texttt{t\_e}\text{[eV]}}{\texttt{t}^\qlk_\tref}}
\end{equation}

\subsection{Density}
\subsubsection{Normalised Ion Density}
QLK stores ion densities normalised to that of the electron density. We have a 1:1 with IMAS in this case and hence:
\begin{equation}
    \boxed{\texttt{normni}=\texttt{ion.density\_norm}}
\end{equation}

\subsubsection{Electron Density}
The normalising quantity $\texttt{n\_e}$ is not necessarily specified in the IDS and is in units of $10^{19}\text{m}^{-3}$. If it is, this value will be used, otherwise a default value of $\texttt{n\_e} = 1$ will be used.

\begin{equation}
    \boxed{\texttt{ne} [10^{19} \text{m}^{-3}]= \left\{
    \begin{array}{lr}
        \textt{n_e}, & \text{if \texttt{n\_e} present}\\
        1, & \text{if \texttt{n\_e} not present}\\
    \end{array}
    \right.}
\end{equation}



\subsection{Logarithmic Temperature Gradient}
\begin{equation}
    \boxed{\texttt{An}_s^\qlk = \texttt{density\_log\_gradient\_norm} \cdot R_\text{rat}}
\end{equation}

\subsection{Logarithmic Density Gradient}
\begin{equation}
    \boxed{\texttt{At}_s^\qlk = \texttt{temperature\_log\_gradient\_norm} \cdot R_\text{rat}}
\end{equation}

\subsection{Particle Type}
\subsubsection{Ions}
Ions are set to Tracer ions if their density is 0, otherwise set to active ions.
\begin{equation}
    \boxed{\texttt{typei} = \left\{
    \begin{array}{ll}
        3 & \text{if \texttt{n\_i}}=0\\
        1 & \text{if otherwise}\\
    \end{array}
    \right.}
\end{equation}
\subsubsection{Electrons}
Electrons are set to adiabatic if \texttt{adiabatic\_electrons} is true otherwise they are set to active electrons.
\begin{equation}
    \boxed{\texttt{typee} = \left\{
    \begin{array}{ll}
        2 & \text{if \texttt{adiabatic\_electrons}}=1\\
        1 & \text{if otherwise}\\
    \end{array}
    \right.}
\end{equation}
\subsection{anis}
Temperature anisotropy. This is not present in the IDS so we set to 0.
\begin{equation}
    \boxed{\texttt{anis}^\qlk = 0}
\end{equation}

\subsection{danisdr}
Radial gradient of the temperature anisotropy. This is not present in the IDS so we set to 0.

\begin{equation}
    \boxed{\texttt{danisdr}^\qlk = 0}
\end{equation}

\subsection{Mass Number}
\begin{equation}
    \boxed{\texttt{Ai}_s^\qlk = \frac{\texttt{mass\_norm}}{m_{rat}}}
\end{equation}

\subsection{Charge Number}
\begin{equation}
    \boxed{\texttt{Zi}_s^\qlk = \frac{\texttt{charge\_norm}}{q_{rat}}}
\end{equation}

\section{Wavevectors}
\begin{align*}
    \boxed{\texttt{kthetarho}^\qlk = \texttt{binormal\_component\_form} \cdot \rho_\text{rat}}
\end{align*}

\section{Outputs}
\subsection{Mode growth rate}
\begin{equation}
    \boxed{\gamma^\qlk_{GB} = \texttt{growth\_rate\_norm} \frac{\texttt{Rmin}^\qlk}{L^\imas_\tref v_\text{th,rat}}}
\end{equation}

\begin{equation}
    \boxed{\gamma^\qlk_{SI} = \texttt{growth\_rate\_norm}\frac{v^\imas_\thref}{L^\imas_\tref}}
\end{equation}
The SI version is always used here due to the assumptions made on $\texttt{Rmin}^\qlk$ that would cause inconsistencies and is best avoided.
\subsection{Mode frequency}
\begin{equation}
    \boxed{\omega^\qlk_{GB}  = -\texttt{frequency\_norm}\frac{\texttt{Rmin}^\qlk}{L^\imas_\tref v_\text{th,rat}}}
\end{equation}
\begin{equation}
    \boxed{\omega^\qlk_{SI} = \texttt{frequency\_norm} \frac{v^\imas_\thref}{L^\imas_\tref}}
\end{equation}
The SI version is always used here due to the assumptions made on $\texttt{Rmin}^\qlk$ that would cause inconsistencies and is best avoided.
\subsection{SI Particle Flux}
\begin{equation}
   \boxed{\text{pf}^\qlk_{SI} =  \texttt{particles\_phi\_potential}\cdot n_s \left(v_\thref^\imas \rho_*^\imas\right)^2}
\end{equation}
\subsection{SI Energy Flux}
\begin{align}
    \boxed{\text{vf}^\qlk_{SI} = \texttt{energy\_phi\_potential} \cdot n_s T^\imas_\tref v^\imas_\thref \left(\rho^\imas_* \right)^2}
\end{align}
\subsection{SI Momentum Flux}
\begin{align}
    \boxed{ \text{ef}^\qlk_{SI} = \texttt{momentum\_tor\_perpendicular\_phi\_potential} \cdot n_s m^\imas_\tref L^\imas_\tref \left( v^\imas_\thref \rho^\imas_*\right)^2}
\end{align}
\subsection{distan}
\subsection{modewidth}
\subsection{modeshift}

\section{QLKplan Parameters}
These will all be set to default values, modifiable from the parameters.json file or parsable into the .to\_QLKplan() method if required. Boxed equations are recommended to be left as default.
\subsection{scan\_dict}
Empty, or singular value. Scans not relevant for conversion from IDS/class.
\subsection{scan\_type}
'hyperedge' - this should have any affect since there is no scan?
\subsection{physics\_meth}
1
\subsection{Collision Flag}
true
\subsection{Rotation Flag}
Default to 1 in the in default\_parameters.json but overwritten if contained in the QLKclass.

\textcolor{red}{Encompasses many different settings all treated as an ensemble. Choice needs to be made here on whether to always set to 1 unless none of the effects are present?}
\begin{equation}
    \boxed{\texttt{rot\_flag}^\qlk = \texttt{include\_centrifugal\_effects}}
\end{equation}
\subsection{Verbose}
False
\subsection{Separate Flux}
True
\subsection{Write Primitive}
True
\subsection{Number of Solutions}
Default to number of eigeinfunctions given in IDS, maxed at 3. Defaulted to 2 in default\_parameters.json but unused.
\subsection{Relative Accuracy}
\subsubsection{Relacc1}
0.001
\subsubsection{Relacc2}
0.02
\subsubsection{Absacc1}
0
\subsubsection{Absacc2}
0
\subsection{timeout}
60
\subsection{Max runs}
1
\subsection{Max Points}
500000
\subsection{ETG Multiplier}
1
\subsection{Collision Multiplier}
1
\subsection{rhomin}
0
\subsection{rhomax}
1
\subsection{Simple MPI Only}
0
\subsection{Integration Routine}
1



\section{Options}
\subsection{Set qn Normni}
True
\subsection{Set qn Normni ion}
0
\subsection{Set qn An}
True
\subsection{Set qn An Ion}
0
\subsection{Check qn}
true
\subsection{x eq rho}
true
\subsection{recalc nustar}
false
\subsection{recalc ti te rel}
false
\subsection{assume tor rot}
true
\subsection{pure tor abs var}
Machtor
\subsection{pure tor grad var}
gammaE



\bibliographystyle{unsrt} % you can pick any style you want, I just have it as unsrt
\bibliography{test} 

\clearpage





\end{document}